[dobby-binance]
api_key=
api_secret_key=

current_coin=

#Bridge coin of your choice
bridge=USDT

tld=com

hourToKeepScoutHistory=1

use_margin=no


scout_multiplier=5


scout_margin=0.8


scout_sleep_time=1

# default or multiple_coins
strategy=multiple_coins

buy_timeout=20
sell_timeout=20
